# PhotoShare

./: PhotoShare.slnx  README.md
src/PhotoShare.Api/: PhotoShare.Api.csproj  PhotoShare.Api.http  Program.cs  WeatherForecast.cs
src/PhotoShare.Api/Controllers/: WeatherForecastController.cs
src/PhotoShare.Api/Properties/: launchSettings.json
src/PhotoShare.Application/: PhotoShare.Application.csproj
src/PhotoShare.Infrastructure/: PhotoShare.Infrastructure.csproj
