<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhotoShare.Application\PhotoShare.Application.csproj" />
    <ProjectReference Include="..\PhotoShare.Domain\PhotoShare.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Messaging\" />
    <Folder Include="Caching\" />
    <Folder Include="DependencyInjection\" />
    <Folder Include="Persistence\" />
    <Folder Include="Storage\" />
  </ItemGroup>

</Project>
